<html>

<body>

<form action="add.php"method = 'POST'>
    <h3><B>Traning Information:</B></h3>

    <label>Training Title : </label>
    <input type ="text" name = "ttitle">
    <br>
    <label>Training Description :</label>
    <input type ="text" name = "tdescription">
    <br>
    <label> Institute : </label>
    <input type ="text" name = "institute">
    <br>
    <label> Address : </label>
    <input type ="text" name = "address">
    <br>
    <label>Training Year : </label>
    <input type ="text" name = "tyear">
    <br>
    <label> Duration (in days) : </label>
    <input type ="text" name = "duration">
    <br>
    <label>Start Date : </label>
    <input type ="text" name = "sdate">
    <br>
    <label> End Date : </label>
    <input type ="text" name = "edate">
    <br>
    <label> Course Title : </label>
    <input type ="text" name = "ctitle">
    <br>
    <label> Trainer Detail : </label>
    <input type ="text" name = "tdetail">
    <br>
    <button type = "submit" name = "submit">Submit</button>
    <button type = "reset" name = "reset">Cancel</button>
</form>

</body>
</html>


<a href="list.php">Go to list</a>